{
  "name": "@skalenetwork/filestorage",
  "private": true,
  "keywords": [
    "SKALE",
    "blockchain",
    "ethereum"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skalenetwork/filestorage.git"
  },
  "license": "AGPL-3.0",
  "author": "SKALE Labs and contributors",
  "scripts": {
    "build": "rm -r ./build && truffle build",
    "lint": "npx ethlint -d contracts --fix",
    "slither": "slither . --filter-path strings --filter-path Migrations"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.18"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.3.0",
    "dotenv": "^8.2.0",
    "randomstring": "^1.1.5",
    "solidity-coverage": "^0.6.7",
    "truffle": "^5.0.27",
    "truffle-privatekey-provider": "^1.3.0",
    "web3": "^1.2.1"
  }
}
